{
  "name": "brain-app",
  "version": "0.1.18",
  "private": true,
  "author": "Plyntr LLC",
  "description": "The room in front of Agency Brain: first-run, interview, chat.",
  "main": "./out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "BRAIN_APP_DRY_RUN=1 electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json --composite false && tsc --noEmit -p tsconfig.web.json --composite false",
    "preview": "electron-vite preview",
    "pack:mac": "node scripts/pack-mac.cjs",
    "pack:win": "node scripts/pack-win.cjs"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "electron-updater": "^6.8.9",
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^37.2.5",
    "electron-builder": "^26.15.3",
    "electron-vite": "^4.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.6"
  }
}
